vertex a
vertex b
vertex c
vertex d
vertex e
vertex f
vertex g
vertex h

vertex i
vertex j
vertex k
vertex l
vertex m
vertex n
vertex o
vertex p

edge a b 1
edge b a 1
edge c d 1
edge d c 1
edge a c 1
edge c a 1
edge b d 1
edge d b 1
edge e f 1
edge f e 1
edge g h 1
edge h g 1
edge e g 1
edge g e 1
edge f h 1
edge h f 1
edge a e 1
edge e a 1
edge b f 1
edge f b 1
edge c g 1
edge g c 1
edge d h 1
edge h d 1

edge i j 1
edge j i 1
edge k l 1
edge l k 1
edge i k 1
edge k i 1
edge j l 1
edge l j 1
edge m n 1
edge n m 1
edge o p 1
edge p o 1
edge m o 1
edge o m 1
edge n p 1
edge p n 1
edge i m 1
edge m i 1
edge j n 1
edge n j 1
edge k o 1
edge o k 1
edge l p 1
edge p l 1

edge a i 1
edge i a 1
edge b j 1
edge j b 1
edge g o 1
edge o g 1
edge h p 1
edge p h 1
edge c k 1
edge k c 1
edge d l 1
edge l d 1
edge m e 1
edge e m 1
edge n f 1
edge f n 1
