vertex a
vertex b
vertex c
vertex d
vertex e
vertex f
vertex g
vertex h
vertex i
vertex j
vertex k
vertex l
vertex m
vertex n
vertex o
vertex p
vertex q
vertex r
vertex s
vertex t

edge a b 1
edge b a 1
edge a f 1
edge f a 1
edge b c 1
edge c b 1
edge b g 1
edge g b 1
edge c d 1
edge d c 1
edge c h 1
edge h c 1
edge d e 1
edge e d 1
edge d i 1
edge i d 1
edge e j 1
edge j e 1
edge f g 1
edge g f 1
edge f k 1
edge k f 1
edge g h 1
edge h g 1
edge g l 1
edge l g 1
edge h i 1
edge i h 1
edge h m 1
edge m h 1
edge i j 1
edge j i 1
edge i n 1
edge n i 1
edge j o 1
edge o j 1
edge k l 1
edge l k 1
edge k p 1
edge p k 1
edge l m 1
edge m l 1
edge l q 1
edge q l 1
edge m n 1
edge n m 1
edge m r 1
edge r m 1
edge n o 1
edge o n 1
edge n s 1
edge s n 1
edge o t 1
edge t o 1
edge p q 1
edge q p 1
edge q r 1
edge r q 1
edge r s 1
edge s r 1
edge s t 1
edge t s 1
