# petersen graph

vertex a
vertex b
vertex c
vertex d
vertex e
vertex f
vertex g
vertex h
vertex i
vertex j

# outer pentagon

edge a b 1
edge b a 1
edge b c 1
edge c b 1
edge c d 1
edge d c 1
edge d e 1
edge e d 1
edge e a 1
edge a e 1

# inner star

edge f h 1
edge h f 1
edge f i 1
edge i f 1
edge g i 1
edge i g 1
edge g j 1
edge j g 1
edge j h 1
edge h j 1

# outer to inner connections

edge a f 1
edge f a 1
edge b g 1
edge g b 1
edge c h 1
edge h c 1
edge d i 1
edge i d 1
edge e j 1
edge j e 1
